{
  "name": "tmacinspired-site",
  "version": "1.0.0",
  "description": "TMac Inspired Fasting App",
  "engines": {
    "node": "22.x"
  },
  "scripts": {},
  "dependencies": {
    "cookie": "^0.6.0",
    "pusher": "^5.2.0"
  }
}
